/* 
	WEBSITE MADE BY
-------------------------------------------------------------------------------
 
   Robin Klein Schiphorst
   http://www.eyenoxmedia.nl
   robin@eyenoxmedia.nl
   
   * Html, Css & javascript based on the Twitter Bootstrap Framework
   
----------*/


/*---------- jQUERY MOBILE ----------*/

@import "../css/jquery.mobile.structure-1.2.0.min.css";

/*---------- IMPORT MY FILES ----------*/

/*@import "libs/lesshat.less";*/
/*@import "libs/mymixins.less";*/
/*@import "libs/custom.less";*/

/* Modules */

/* Theme */
@import "theme.less";
/*@import "crossbrowser.less";*/

/*---------- BRAND SETUP ----------*/

/* Font */
/* Default font size = 14px */
/* Default line height = 20px */
@fontfamily 			: 'Helvetica, Verdana, sans-serif';
@fontsize 				: 0.9em;					/* Text */
    @fontsizebig 		: 1.2em;			/* Text big */
    @fontsizesmall 		: 0.8em;			/* Text small */
@lineheight 			: 1.4em;				/* Text line-height */
    @lineheightbig 		: 1.4em;			/* Text line-height big */
    @lineheightsmall 	: 1.2em;		/* Text line-height small */

/* Headings */
@headingfontfamily 		: inhert;
@headingfontweight 		: inhert;
@headingcolor 			: inhert;

/* Theme colors */
@pricolor 	: #f26522;              /* Titles */
@seccolor 	: #77d1e3;            	/* Subtitles */
@thicolor 	: #435f66;            	/* Links */
@foucolor 	: blue;                 /* Links hover */
@fivcolor 	: darkblue;             /* Links active */
@sixcolor 	: green;                /* Call to action */

/* Basic colors */
@white		: white;
@blue 		: blue;
@green 		: green;
@red 		: red;
@yellow 	: yellow;
@orange 	: orange;
@purple 	: purple;
@grey 		: grey;

/* Element colors */
@textcolor  		: @grey;        /* Text */
@headingcolor  		: @pricolor;    /* Text */
@linkcolor			: @thicolor;	/* Links */
@linkcolorhover		: @foucolor;	/* Links hover */
@linkcoloractive	: @fivcolor;	/* Links active */

/* Form states & alerts */
/*@warningText		: inhert;
@warningBackground	: inhert;
@errorText			: inhert;
@errorBackground	: inhert;
@successText		: inhert;
@successBackground	: inhert;
@infoText			: inhert;
@infoBackground		: inhert;*/

/* Background setup */
@bgcolor   	: #fff;                  /* Default bg color */
@bgfixed   	: @bgcolor url('../gfx/bg-default.jpeg') no-repeat center center fixed;
@bgrepeat  	: @bgcolor url('../gfx/bg.jpg') repeat top left;

/* Other default settings */
@the-border	: 1px;
@radius 	: 5px;
@shadow 	: 2px 0 0 #000;

