/* 
	WEBSITE MADE BY
-------------------------------------------------------------------------------
 
   Robin Klein Schiphorst
   http://www.eyenoxmedia.nl
   robin@eyenoxmedia.nl
   
   * Html, Css & javascript based on the Twitter Bootstrap Framework
   
----------*/

/* 
	THEME SETTINGS
-------------------------------------------------------------------------------*/

/* 
	STRUCTURE
-------------------------------------------------------------------------------*/


/* 
	BOTTOM AND FOOTER
-------------------------------------------------------------------------------*/

#content .inner {

	.c1, .c2, .c3,
	#recommendations li.item {
		width: 100%;
		float: none;
		clear: both;
		
		.thumb {
			max-width: 100%;
		}
	}
}


/* 
	ELEMENTS
-------------------------------------------------------------------------------*/

img {
	width: 100%;
	max-width: 100%;
	margin: 0 0 10px;
	float: none;
}
#content .inner .btn {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	float: none;
	clear: both;
}
form {
	width: 97%;
	
	input,
	select,
	textarea,
	input[type="date"] {
		width: 90%;
	}
}
	form input,
	form textarea {
		width: 98%;
	}