/* 
	WEBSITE MADE BY
-------------------------------------------------------------------------------
 
   Robin Klein Schiphorst
   http://www.eyenoxmedia.nl
   robin@eyenoxmedia.nl
   
   * Html, Css & javascript based on the Twitter Bootstrap Framework
   
----------*/

/* 
	THEME SETTINGS
-------------------------------------------------------------------------------*/


/* 
	STRUCTURE
-------------------------------------------------------------------------------*/

body { padding: 4em 0 0; } /* Fixed top nav */
/* Uncenter website */
.container {
	margin-right: 0 !important;
	margin-left: 0 !important;
}


/* 
	TYPOGRAPHY
-------------------------------------------------------------------------------*/

body {
}
h1, h2, h3, h4, h5, h6 {
	font-family: @headingfontfamily;
	color: @headingcolor;
	font-weight: @headingfontweight;
	line-height: @lineheight;
}
	h1 { font-size: 2em; color: @pricolor; margin-bottom: 0.5em; }
	h2 { font-size: 1.8em; color: lighten(@pricolor, 10%); }
	h3 { font-size: 1.6em; color: lighten(@pricolor, 10%); }
	h4 { font-size: 1.4em; color: lighten(@pricolor, 10%); }
	h5 { font-size: 1.3em; color: lighten(@pricolor, 10%); }
	h6 { font-size: 1.2em; color: lighten(@pricolor, 10%); }
	h1 a { color: @pricolor; }
	h2 a { color: lighten(@pricolor, 10%); }
	h3 a { color: lighten(@pricolor, 10%); }
	h4 a { color: lighten(@pricolor, 10%); }
	h5 a { color: lighten(@pricolor, 10%); }
	h6 a { color: lighten(@pricolor, 10%); }
	h1 a:hover { text-decoration: none; }
	h2 a:hover { text-decoration: none; }
	h3 a:hover { text-decoration: none; }
	h4 a:hover { text-decoration: none; }
	h5 a:hover { text-decoration: none; }
	h6 a:hover { text-decoration: none; }
p { }
a {
	color: darken(@pricolor, 20%);
}
	a:hover {
		color: darken(@seccolor, 40%);
	}
blockquote {
	font-size: @fontsizebig;
	line-height: @lineheightsmall;
	font-style: italic;
	margin: 1em 0;
}
	blockquote small {
		font-size: @fontsizesmall;
		line-height: @lineheightsmall;
		font-style: normal;
		margin-top: 0.4em;
	}
input::-webkit-input-placeholder {}
input:-moz-placeholder {}

/* Easy to use classes */
.small {
	font-size: @fontsizesmall;
	line-height: @lineheightsmall;
}
.big {
	font-size: @fontsizebig;
	line-height: @lineheightbig;
}


/* 
	ELEMENTS
-------------------------------------------------------------------------------*/


/* 
	NAVIGATION
-------------------------------------------------------------------------------*/


/* 
	HEADER
-------------------------------------------------------------------------------*/

#header {
}

/* 
	CONTENT
-------------------------------------------------------------------------------*/

#content {
	.inner {
		
		header {
		}
		section {
		}
	}
}

/* 
	SIDEBARS
-------------------------------------------------------------------------------*/


/* 
	BLOCKS
-------------------------------------------------------------------------------*/

.block {
}

/* 
	FOOTER
-------------------------------------------------------------------------------*/

#footer {
}


/* 
	MOBILE
-------------------------------------------------------------------------------*/

@media screen and (max-width: 320px) {
	@import "max320.less";
}
@media screen and (min-width: 320px) {
	@import "min320.less";
}
@media screen and (max-width: 480px) {
	@import "min480.less";
}
@media screen and (min-width: 481px) {
	@import "min480.less";
}


/* 
	TABLETS & SMALL DESKTOP
-------------------------------------------------------------------------------*/

@media screen and (max-width: 768px) {
	@import "max768.less";
}
@media screen and (min-width: 768px) {
	@import "min768.less";
}
@media screen and (min-width: 979px) {
	@import "min979.less";
}