/* 
	WEB APP MADE BY
-------------------------------------------------------------------------------

   Design, html, css & js
   Robin Klein Schiphorst
   http://www.kroma.no
   rk@kroma.no
   
   * Html, Css & javascript based on the jQuery Mobile Framework.
   * There are third party scripts in the web app, we thank everyone for there hard work
     and sharing it with the world.
   
----------*/

/* 
	ELEMENTS
-------------------------------------------------------------------------------*/

.no-touch .btn:hover,
.no-touch input[type="submit"]:hover,
.no-touch button:hover,
.btn:active,
input[type="submit"]:active,
button:active {
	color: @white;
	text-shadow: 0 0px 4px rgba(0,0,0,.5);
	background-color: #f38d00;
	.background-image(~"linear-gradient(bottom, #f59f00 0%, #f38d00 100%)");
}


/* 
	PRESENTATION
-------------------------------------------------------------------------------*/

.no-touch .maincontent .inner .content .inner .presentation .inner .files li a:hover,
.maincontent .inner .content .inner .presentation .inner .files li a:active {
	background-color: #f38d00;
	.box-shadow(~"inset 0px 0px 4px rgba(0,82,159,.5)");
	.background-image(~"linear-gradient(bottom, #f38d00 0%, #f59f00 100%)");
}