/* 
	WEB APP MADE BY
-------------------------------------------------------------------------------

   Design, html, css & js
   Robin Klein Schiphorst
   http://www.kroma.no
   rk@kroma.no
   
   * Html, Css & javascript based on the jQuery Mobile Framework.
   * There are third party scripts in the web app, we thank everyone for there hard work
     and sharing it with the world.
   
----------*/

/* 
	THEME SETTINGS
-------------------------------------------------------------------------------*/

/* 
	STRUCTURE
-------------------------------------------------------------------------------*/


/* 
	BOTTOM AND FOOTER
-------------------------------------------------------------------------------*/

#content .inner {

	.c1, .c2, .c3 {
		width: 100%;
		float: none;
		clear: both;
		
		.thumb {
			max-width: 100%;
		}
	}
}


/* 
	ELEMENTS
-------------------------------------------------------------------------------*/

#content .inner img {
	width: 100%;
	max-width: 100%;
	margin: 0 0 10px;
	float: none;
}
.btn {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	float: none;
	clear: both;
}
form {
	width: 97%;
	
	input,
	select,
	textarea,
	input[type="date"] {
		width: 90%;
	}
}
	form input,
	form textarea {
		width: 98%;
	}