/* 
	WEB APP MADE BY
-------------------------------------------------------------------------------

   Design, html, css & js
   Robin Klein Schiphorst
   http://www.kroma.no
   rk@kroma.no
   
   * Html, Css & javascript based on the jQuery Mobile Framework.
   * There are third party scripts in the web app, we thank everyone for there hard work
     and sharing it with the world.
   
----------*/

/* 
	THEME SETTINGS
-------------------------------------------------------------------------------*/


/* 
	ELEMENTS
-------------------------------------------------------------------------------*/

.btnloadmore {
	text-align: center;
	background: url('../img/gfx/shadow-corners-top@2x.png') no-repeat center top;
	padding: 1em 0;
	display: block;
}
#overlayshadow,
#nav {
	display: none;
}


/* 
	TYPOGRAPHY
-------------------------------------------------------------------------------*/


/* 
	NAVIGATION
-------------------------------------------------------------------------------*/

.nav.categories {
	width: 100%;
	font-weight: bold;
	text-align: center;
	clear: both;
	
	&.active {
		background: url('../img/gfx/shadow-corners-top@2x.png') no-repeat center bottom;
		padding-bottom: 50px;
	}
	.inner {
		background: @bgrepeatbretina;
	}
	li {
		height: 100%;
		line-height: 46px;
		display: block;
		
		&:first-of-type a:not(.active) {
			background: url('../img/gfx/shadow-center-top@2x.png') no-repeat center top,
						url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
		}
		&:last-of-type a:not(.active) {
			background: transparent;
		}
	}
	a {
		width: 100%;
		font-size: 1.3125em;
		color: @white;
		text-shadow: 0 1px 4px rgba(0,0,0,0.5);
		background: url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
		display: block;
		
		&.active {
			background: url('../img/gfx/shadow-center-top@2x.png') no-repeat center top,
						url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
		}
	}
}
.links {
	position: absolute;
	background: url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom,
				@bgrepeatretina;
	width: 100%;
	top: 50px;
	display: none;
	
	li a#navadmin {
		background: url('../img/gfx/icon-admin-inv.png') no-repeat center center;
	}
	li a#navmyaccount {
		background: url('../img/gfx/icon-myaccount-inv.png') no-repeat center center;
	}
	li a#navsupport {
		background: url('../img/gfx/icon-support-inv.png') no-repeat center center;
	}
}


/* 
	HEADER
-------------------------------------------------------------------------------*/

div:not(#loginpage):not(#resetpage) .header {
	background: #fff;
	padding: 0;
	overflow: hidden;
	
	img.logo {
		margin: 5px 0 0 15px;
		float: left;
	}
	a.showmenu {
		width: 58px;
		height: 50px;
		font-size: 0.75em;
		color: @pricolor;
		text-align: left;
		line-height: 50px;
		background: url('../img/gfx/icon-menu.png') no-repeat right center;
		padding: 0 20px;
		float: right;
		display: block;
	}
		
}


/* 
	CONTENT
-------------------------------------------------------------------------------*/

#mainpage .maincontent {

	.inner {
		padding: 0;
		
		h1.title {
			display: none;
		}
	}
}

#loginpage,
#resetpage {
	
	img.logo {
		margin: 15px 0 0;
	}
	.header h2 {
		margin: -5px 0 10px;
	}
	#rememberme {
		font-size: 0.9em;
	}
}


/* 
	PRESENTATIONS
-------------------------------------------------------------------------------*/

#presentationslider {
	
	#horizontal_slider {
		background: @white;
	}
	.presentation {
	
		h1 {
			height: 28px;
			font-size: @fontsize;
			font-weight: bold;
			line-height: 28px;
			background: url('../img/gfx/icon-open.png') no-repeat right top;
			margin: 0;
			padding: 10px 20px;
			cursor: pointer;
			display: block;
			.icon {
				margin-left: 0.5em;
			}
		}
		&:not(.active) h1 {
			background: url('../img/gfx/icon-open.png') no-repeat right top,
						url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
		}
		&.active h1 {
			background: url('../img/gfx/icon-close.png') no-repeat right top;
		}
		.description {
			font-size: @fontsize - 0.2em;
			line-height: @lineheight;
			padding: 0 20px 10px;
		}
		.meta {
			padding: 0 20px 10px 30px;
		}
		.files ul {
			padding-right: 20px;
			padding-left: 20px;
			background: url('../img/gfx/shadow-corners-top@2x.png') no-repeat center top,
						@foucolor url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
		}
		.meta {
			width: 100%;
			height: 25px;
			position: relative;
			overflow: visible !important;
			
			.size {
				position: absolute;
				right: 50px;
				top: 51px;
				z-index: 2;
				color: @pricolor;
			}
		}
		
		.content.active {
			.description,
			.meta,
			.files {
				display: block;
			}
		}
	}
	.slide:last-of-type .presentation:last-of-type h1 {
	background: url('../img/gfx/icon-open.png') no-repeat right top;
	}
}


/* 
	DIALOGS
-------------------------------------------------------------------------------*/

.dialog {
	top: 0;
	
	.maincontent {
		background: @white;
	}
}

/* 
	BOTTOM AND FOOTER
-------------------------------------------------------------------------------*/
