/* 
	WEB APP MADE BY
-------------------------------------------------------------------------------

   Design, html, css & js
   Robin Klein Schiphorst
   http://www.kroma.no
   rk@kroma.no
   
   * Html, Css & javascript based on the jQuery Mobile Framework.
   * There are third party scripts in the web app, we thank everyone for there hard work
     and sharing it with the world.
   
----------*/



/* 
	NAVIGATION
-------------------------------------------------------------------------------*/

.no-touch div:not(#loginpage):not(#resetpage) .header a.showmenu:hover,
div:not(#loginpage):not(#resetpage) .header a.showmenu.active {
	color: @white;
	background: url('../img/gfx/icon-menu-inv.png') no-repeat right center, @bgrepeat;
}
.no-touch .nav.categories a:hover,
.nav.categories a:active {
	background: rgba(255,255,255,0.2) url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
}
	.no-touch .nav.categories a.active:hover,
	.nav.categories a.active:active {
		background: url('../img/gfx/shadow-center-top@2x.png') no-repeat center top, 
					rgba(255,255,255,0.2) url('../img/gfx/shadow-center-bottom@2x.png') no-repeat center bottom;
	}


/* 
	PRESENTATION
-------------------------------------------------------------------------------*/

.no-touch #presentationslider h1:hover,
#presentationslider h1:active {
	background-color: rgba(0,172,239,0.2);
}
.no-touch #presentationslider .presentation.active h1:hover,
#presentationslider .presentation.active h1:active {
	background-color: transparent;
}
.no-touch #presentationslider .presentation h1:hover,
#presentationslider .presentation h1:active {
	text-decoration: none;
	background-color: rgba(0,172,239,0.2) !important;
}