/* 
	WEB APP MADE BY
-------------------------------------------------------------------------------

   Design, html, css & js
   Robin Klein Schiphorst
   http://www.kroma.no
   rk@kroma.no
   
   * Html, Css & javascript based on the jQuery Mobile Framework.
   * There are third party scripts in the web app, we thank everyone for there hard work
     and sharing it with the world.
   
----------*/

/* 
	STRUCTURE
-------------------------------------------------------------------------------*/

.c1, .c2, .c3 {
	width: 100%;
	float: none;
	clear: both;
	
	img.thumb {
		max-width: 40%;
		margin-right: 2em;
		float: left;
	}
}
.c2 {
	width: 48%;
	margin-right: 4%;
	margin-bottom: 1em;
	float: left;
	clear: none;
	
	&:nth-of-type(2n+2) {
		margin-right: 0;
	}
}
	#bottom .c3 {
		width: 30.666666667%;
		margin-right: 4% ;
		margin-bottom: 1em;
		float: left;
		clear: none;
		
		&:nth-of-type(3n+3) {
			margin-right: 0;
		}
	}