/* 
	WEB APP MADE BY
-------------------------------------------------------------------------------

   Design, html, css & js
   Robin Klein Schiphorst
   http://www.kroma.no
   rk@kroma.no
   
   * Html, Css & javascript based on the jQuery Mobile Framework.
   * There are third party scripts in the web app, we thank everyone for there hard work
     and sharing it with the world.
   
----------*/

/* 
	NAVIGATION
-------------------------------------------------------------------------------*/

.links {
	
	li a {
		background: url('../img/gfx/icon-admin@2x.png') no-repeat left top;
		background-size: 29px;
	}
	li a#navadmin {
		background: url('../img/gfx/icon-admin@2x.png') no-repeat left top;
		background-size: 29px;
	}
	li a#navmyaccount {
		background: url('../img/gfx/icon-myaccount@2x.png') no-repeat left top;
		background-size: 29px;
	}
	li a#navsupport {
		background: url('../img/gfx/icon-support@2x.png') no-repeat left top;
		background-size: 29px;
	}
}


/* 
	CONTENT
-------------------------------------------------------------------------------*/

#loginpage .maincontent {
	form #rememberme {
		background: url('../img/gfx/bg-rememberme@2x.png') no-repeat center top;
		background-size: auto 45px;
	}
}
.maincontent .inner .content .inner {
	
	.presentation .inner ul.meta {
		li.updated {
			background-image: url('../img/gfx/icon-datenew@2x.png');
			background-size: 13px;
		}
		li.posted {
			background-image: url('../img/gfx/icon-date@2x.png');
			background-size: 13px;
		}
		li.tags {
			background: url('../img/gfx/icon-phone@2x.png') no-repeat 2px 3px;
			background-size: 8px;
		}
		li.size {
			background-image: url('../img/gfx/icon-download@2x.png');
			background-size: 13px;
		}
	}
}


/* 
	DIALOGS
-------------------------------------------------------------------------------*/

.dialog {
	/*h1 {
		background: @bgrepeatbretina;
	}*/
	form #selectcat {
		background: url('../img/gfx/icon-tag-grey@2x.png') no-repeat right center;
		background-size: 19px;
	}
	form #selectpres {
		background: url('../img/gfx/icon-pdf-grey@2x.png') no-repeat right center;
		background-size: 22px;
	}
}